{
  "name": "github-actions-demo1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olamidey-io/github-actions-demo1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olamidey-io/github-actions-demo1/issues"
  },
  "homepage": "https://github.com/olamidey-io/github-actions-demo1#readme",
  "description": ""
}
